<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            margin-top: 154px;
            margin-bottom: 154px;
            margin-left: 198px;
            margin-right: 199px;
        }

        header {
            width: 600px;
            height: 124px;
            font-weight: 400px;
            font-size: 28px;
            line-height: 77px;

            

        }

        input {
            background: transparent;
            border: none;
            color: white;

        }

        form {
            font-weight: 300;
            font-size: 24px;

        }


        hr {
            margin-top: 15px;
            margin-bottom: 20px;
            width: 70%;
        }

        button {
            width: 226px;
            height: 58px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Signup</h1>
        </header>
        <main>
            <form action="">
                <label for="">Full Name</label>
                <input type="text" required>
                <br>
                <hr>
                <label for="">Email</label>
                <input type="email" required>
                <br>
                <hr>
                <label for="">Password</label>
                <input type="password" required>
                <br>
                <hr>
                <label for="">Confirm Password</label>
                <input type="password" required>
                <br>
                <hr>
                <input type="date" required>
                <br>
                <hr>
                <input type="radio" id="rad1" name="answer" value="Student">
                <label for="option1">Student</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="rad2" name="answer" value="Employee">
                <label for="option2">Employee</label>
                <br> <br>

                <input type="checkbox" required>
                <label for="">I agree all the Terms and conditions</label>
                <br> <br> <br> <br>
                <button type="submit">Signup</button>
            </form>
        </main>
    </div>
</body>

</html>